{
    "name": "louvian/pururin-crawler",
    "description": "Pururin Crawler",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Louvian Lyndal",
            "email": "louvianlyndal@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
